# warehouse

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/elasticsearch/: WarehouseApplication.java
src/main/java/com/example/elasticsearch/model/: Product.java  SKU.java
src/main/java/com/example/warehouse/config/: ElasticsearchConfig.java
src/main/java/com/example/warehouse/controller/: ProductController.java  SKUController.java  SearchController.java
src/main/java/com/example/warehouse/dto/: ProductDTO.java  SKUDTO.java
src/main/java/com/example/warehouse/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/warehouse/mapper/: ProductMapper.java  SKUMapper.java
src/main/java/com/example/warehouse/model/: Product.java  SKU.java
src/main/java/com/example/warehouse/repository/: ProductRepository.java  ProductSearchRepository.java  SKURepository.java
src/main/java/com/example/warehouse/service/: ElasticsearchService.java  ProductService.java  SKUService.java
src/main/java/com/example/warehouse/service/impl/: ElasticsearchServiceImpl.java  ProductServiceImpl.java  SKUServiceImpl.java
src/main/resources/: Dockerfile  application.yml
